<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autohausv2"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_no_bubbles"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_no_bubbles"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutoHausv2.NoActionbar">
        <activity
            android:name=".ActivityChatUsers"
            android:exported="false" />
        <activity
            android:name=".ActivityVehicleDetail"
            android:exported="false" />
        <activity
            android:name=".ActivityShowVehicles"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".AddVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileSellerCrudActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileUserCrudActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity"
            android:exported="false" />
        <activity
            android:name=".SellerActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterUserActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterSellerActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:theme="@style/Theme.AutoHausv2" />
    </application>

</manifest>