<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.4,12.6316L12,7.5789L15.6,13.2632V11.3684H20.4V2.5263C20.4,1.133 19.3236,0 18,0H2.4C1.0764,0 0,1.133 0,2.5263V17.6842C0,19.0775 1.0764,20.2105 2.4,20.2105H12V15.1579H3.6L7.2,10.1053L8.4,12.6316Z"
      android:fillColor="#0678FF"/>
  <path
      android:pathData="M20.3999,13.8948H17.9999V17.6842H14.3999V20.2106H17.9999V24H20.3999V20.2106H23.9999V17.6842H20.3999V13.8948Z"
      android:fillColor="#0678FF"/>
</vector>
