<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M20.1973,13.9917H17.7973V17.7812H14.1973V20.3075H17.7973V24.097H20.1973V20.3075H23.7973V17.7812H20.1973V13.9917Z"
      android:fillColor="#0678FF"/>
  <path
      android:pathData="M18.9691,6.9107L17.5867,2.3028C17.3862,1.6319 17.0005,1.0483 16.4844,0.6349C15.9683,0.2215 15.3481,-0.0006 14.7119,0H5.4981C4.8619,-0.0006 4.2417,0.2215 3.7256,0.6349C3.2095,1.0483 2.8238,1.6319 2.6233,2.3028L1.2409,6.9107C0.8733,7.0816 0.5594,7.3694 0.3386,7.738C0.1178,8.1066 -0,8.5395 0,8.9822V14.5961C0,15.4247 0.4082,16.1411 1.0105,16.5307V19.0872C1.0105,19.385 1.117,19.6706 1.3065,19.8811C1.496,20.0917 1.753,20.21 2.021,20.21H3.0315C3.2995,20.21 3.5565,20.0917 3.746,19.8811C3.9355,19.6706 4.042,19.385 4.042,19.0872V16.8417H12.1468H15.1575V15.947V12.7279H15.415C15.359,12.6353 15.3113,12.5364 15.2727,12.4328C15.1966,12.2284 15.1574,12.0093 15.1575,11.788C15.1576,11.5668 15.1969,11.3477 15.2731,11.1434C15.3494,10.939 15.4611,10.7533 15.602,10.5969C15.7428,10.4405 15.91,10.3165 16.094,10.2319C16.278,10.1473 16.4751,10.1038 16.6743,10.1039C17.0764,10.104 17.462,10.2817 17.7463,10.5977C18.0305,10.9138 18.1901,11.3423 18.19,11.7892C18.1899,12.126 18.099,12.4523 17.9325,12.7279H20.21V8.9822C20.21,8.5395 20.0922,8.1066 19.8714,7.738C19.6506,7.3694 19.3367,7.0816 18.9691,6.9107ZM14.7109,2.2456H5.4981C5.286,2.2455 5.0792,2.3196 4.907,2.4575C4.7349,2.5953 4.6062,2.7899 4.5392,3.0135L3.4226,6.7367H16.7874L15.6698,3.0135C15.5324,2.5532 15.1464,2.2456 14.7109,2.2456ZM2.9565,13.3449C3.1405,13.4296 3.3376,13.4733 3.5368,13.4733C3.9389,13.4735 4.3246,13.2961 4.609,12.9803C4.8935,12.6644 5.0534,12.236 5.0535,11.7892C5.0536,11.3423 4.894,10.9138 4.6098,10.5977C4.3255,10.2817 3.9399,10.104 3.5378,10.1039C3.3386,10.1038 3.1415,10.1473 2.9575,10.2319C2.7735,10.3165 2.6063,10.4405 2.4655,10.5969C2.3246,10.7533 2.2129,10.939 2.1366,11.1434C2.0603,11.3477 2.0211,11.5668 2.021,11.788C2.0209,12.0093 2.0601,12.2284 2.1362,12.4328C2.2124,12.6372 2.324,12.823 2.4647,12.9795C2.6055,13.136 2.7726,13.2601 2.9565,13.3449Z"
      android:fillColor="#0678FF"
      android:fillType="evenOdd"/>
</vector>
