<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="152dp"
    android:height="102dp"
    android:viewportWidth="152"
    android:viewportHeight="102">
  <path
      android:strokeWidth="1"
      android:pathData="M1,1.126h150v100h-150z"
      android:fillColor="#F4F4F4"
      android:strokeColor="#0678FF"/>
  <path
      android:pathData="M72.4,51.758L76,46.705L79.6,52.389V50.494H84.4V41.652C84.4,40.259 83.324,39.126 82,39.126H66.4C65.076,39.126 64,40.259 64,41.652V56.81C64,58.203 65.076,59.336 66.4,59.336H76V54.284H67.6L71.2,49.231L72.4,51.758Z"
      android:fillColor="#0678FF"/>
  <path
      android:pathData="M84.4,53.021H82V56.81H78.4V59.336H82V63.126H84.4V59.336H88V56.81H84.4V53.021Z"
      android:fillColor="#0678FF"/>
</vector>
