<vector android:height="24dp" android:tint="#0678FF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,9l-10,-7l-10,7l9,0l0,13l2,0l0,-13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4.14,12l-1.96,0.37l0.82,4.37l0,5.26l2,0l0.02,-4l1.98,0l0,4l2,0l0,-6l-4.1,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19.1,16l-4.1,0l0,6l2,0l0,-4l1.98,0l0.02,4l2,0l0,-5.26l0.82,-4.37l-1.96,-0.37z"/>
</vector>
