<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M9.7367,0H1.7366C1.383,0 1.0439,0.1405 0.7938,0.3905C0.5438,0.6406 0.4033,0.9797 0.4033,1.3333V9.3333C0.4033,9.687 0.5438,10.0261 0.7938,10.2761C1.0439,10.5262 1.383,10.6667 1.7366,10.6667H9.7367C10.0903,10.6667 10.4294,10.5262 10.6795,10.2761C10.9295,10.0261 11.07,9.687 11.07,9.3333V1.3333C11.07,0.9797 10.9295,0.6406 10.6795,0.3905C10.4294,0.1405 10.0903,0 9.7367,0V0ZM23.07,13.3333H15.07C14.7164,13.3333 14.3772,13.4738 14.1272,13.7239C13.8771,13.9739 13.7367,14.313 13.7367,14.6667V22.6667C13.7367,23.0203 13.8771,23.3594 14.1272,23.6095C14.3772,23.8595 14.7164,24 15.07,24H23.07C23.4236,24 23.7627,23.8595 24.0128,23.6095C24.2628,23.3594 24.4033,23.0203 24.4033,22.6667V14.6667C24.4033,14.313 24.2628,13.9739 24.0128,13.7239C23.7627,13.4738 23.4236,13.3333 23.07,13.3333ZM19.07,0C16.1287,0 13.7367,2.392 13.7367,5.3333C13.7367,8.2747 16.1287,10.6667 19.07,10.6667C22.0113,10.6667 24.4033,8.2747 24.4033,5.3333C24.4033,2.392 22.0113,0 19.07,0ZM5.7366,13.3333C2.7953,13.3333 0.4033,15.7253 0.4033,18.6667C0.4033,21.608 2.7953,24 5.7366,24C8.678,24 11.07,21.608 11.07,18.6667C11.07,15.7253 8.678,13.3333 5.7366,13.3333Z"
      android:fillColor="#0678FF"/>
</vector>
