<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M9.6001,24C9.6001,24 19.2349,17.328 19.2001,9.6C19.2001,4.3068 14.8933,0 9.6001,0C4.3069,0 0.0001,4.3068 0.0001,9.594C-0.0347,17.328 9.2353,23.7408 9.6001,24ZM4.8001,8.4H8.4001V4.8H10.8001V8.4H14.4001V10.8H10.8001V14.4H8.4001V10.8H4.8001V8.4Z"
      android:fillColor="#0678FF"/>
</vector>
