<vector android:autoMirrored="true" android:height="20dp"
    android:tint="#FFFFFF" android:viewportHeight="50"
    android:viewportWidth="50" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:translateX="12.349" android:translateY="12.517">
    <path android:fillColor="@android:color/white" android:pathData="M3.4,20.4l17.45,-7.48c0.81,-0.35 0.81,-1.49 0,-1.84L3.4,3.6c-0.66,-0.29 -1.39,0.2 -1.39,0.91L2,9.12c0,0.5 0.37,0.93 0.87,0.99L17,12 2.87,13.88c-0.5,0.07 -0.87,0.5 -0.87,1l0.01,4.61c0,0.71 0.73,1.2 1.39,0.91z"/>
    </group>
</vector>
