<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.8,0H7.2C3.2292,0 0,3.2292 0,7.2V22.8C0,23.1183 0.1264,23.4235 0.3515,23.6485C0.5765,23.8736 0.8817,24 1.2,24H16.8C20.7708,24 24,20.7708 24,16.8V7.2C24,3.2292 20.7708,0 16.8,0ZM8.3988,18H6V15.6012L12.636,8.9748L15.0348,11.3736L8.3988,18ZM16.1664,10.242L13.7676,7.8432L15.5964,6.0156L17.9952,8.4144L16.1664,10.242V10.242Z"
      android:fillColor="#0678FF"/>
</vector>
