<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M5.6842,5.6842C5.6842,8.8181 8.2345,11.3684 11.3684,11.3684C14.5023,11.3684 17.0526,8.8181 17.0526,5.6842C17.0526,2.5503 14.5023,0 11.3684,0C8.2345,0 5.6842,2.5503 5.6842,5.6842ZM21.4737,24H22.7368V22.7368C22.7368,17.8623 18.7693,13.8947 13.8947,13.8947H8.8421C3.9663,13.8947 0,17.8623 0,22.7368V24H21.4737Z"
      android:fillColor="#0678FF"/>
</vector>
