<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/icon"></ImageView>

    <TextView
        android:id="@+id/IconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:layout_centerHorizontal="true"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>