<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityVehicleDetail"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/btn_bookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/like_unfilled_heart"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/image_vehicle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_directions_car_24"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Name"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:gravity="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Category"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Manufacturer"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Price"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Mileage"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Seats"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Reg"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_ftype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Fuel Type"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_vtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:text="Vehicle Type"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Message Seller"
        android:layout_below="@+id/txt_vtype"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/btn_chat"
        android:text="Back to Menu"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>

</RelativeLayout>

    </ScrollView>
</LinearLayout>