<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
>

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:src="@drawable/ic_signout_icon"/>

    <ImageButton
        android:id="@+id/editProBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/logoutBtn"
        android:background="@color/white"
        android:src="@drawable/ic_update_icon" />

    <ImageButton
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/editProBtn"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_chat_24"></ImageButton>
    <ImageButton
        android:id="@+id/addVehicleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_chat"
        android:background="@color/white"
        android:src="@drawable/ic_add_car_icon" />


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_car"
        app:c_border="true"
        app:c_border_color="@color/background_blue" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_toRightOf="@id/profileIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="Name"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"

        android:textSize="30sp"/>

    <TextView
        android:id="@+id/dealerNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@id/profileIV"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="Dealership Name"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/emailTitle"
        android:layout_toRightOf="@id/profileIV"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/dealerNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        tools:cardElevation="10dp"
        tools:cardMaxElevation="10dp">


        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Type category to search vehicles . . ." />


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/vehicleRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/cardview" >


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_circular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </RelativeLayout>





</RelativeLayout>