<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="10dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_seller"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Date"
            android:src="@drawable/ic_baseline_person_24"
            android:textSize="18dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold_italic"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"

            />


    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:text="Name"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txt_dealership_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:text="DealerShip"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txt_isopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:text="IsOpen"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>