<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="10dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:paddingTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <TextView android:id="@+id/tv_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>